{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/native": "11.0.0",
    "@emotion/react": "11.4.1",
    "@expo/vector-icons": "12.0.0",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-navigation/bottom-tabs": "6.0.5",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/native-stack": "6.1.0",
    "axios": "^0.24.0",
    "expo": "~42.0.1",
    "expo-asset": "~8.3.2",
    "expo-constants": "~11.0.1",
    "expo-font": "~9.2.1",
    "expo-linking": "~2.3.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-web-browser": "~9.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-screen": "1.4.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.13.12",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@react-native-community/eslint-config": "3.0.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/styled-components": "5.1.14",
    "eslint": "7.32.0",
    "eslint-plugin-react": "7.26.1",
    "husky": "7.0.2",
    "jest-expo": "~41.0.0-beta.0",
    "lint-staged": "11.2.0",
    "prettier": "2.4.1",
    "react-devtools": "^4.19.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
